LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS test script

units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.0
pair_modify     tail no mix arithmetic shift yes
neigh_modify    every 1 delay 0 check yes

# user variables
variable        pre        equal 1.0
variable        tem        equal 300.0
variable        dt         equal 1.0
variable        pdamp      equal 1000*${dt}
variable        pdamp      equal 1000*1
variable        tdamp      equal 100*${dt}
variable        tdamp      equal 100*1
variable        mol        equal 10         # methane per unit cell

# read in your base system
read_data       in.data extra/atom/types 1 extra/special/per/atom 1
Reading data file ...
  orthogonal box = (0 0 0) to (40.044 39.798 26.766)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  2304 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.012 seconds
include         in.coeffs
mass 3 16.04

# Pair coefficients (self pairs)
pair_coeff    1   1   0.04372   2.30  # is Si-Si
pair_coeff    2   2   0.10532   3.30  # is O-O
pair_coeff    3   3   0.29410   3.73  # is CH3-CH3
molecule        methane methane_ua.dat
Read molecule template methane:
# Methane molecule. TraPPE (UA) geometry.
  1 molecules
  0 fragments
  1 atoms with max type 3
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

#----------------------------------------------------------#
# 1) Insert & equilibrate methane
#----------------------------------------------------------#
variable        ssmol equal 8*v_mol
create_atoms    0 random ${ssmol} 23847 NULL mol methane 345628 overlap 2.0 maxtry 10000
create_atoms    0 random 80 23847 NULL mol methane 345628 overlap 2.0 maxtry 10000
Created 80 atoms
  using lattice units in orthogonal box = (0 0 0) to (40.044 39.798 26.766)
  create_atoms CPU = 0.002 seconds

group           methane type 3
80 atoms in group methane
group           fwork   type 1:2
2304 atoms in group fwork

compute         wtemp methane temp
timestep        ${dt}
timestep        1

velocity        methane create ${tem} 57823
velocity        methane create 300 57823
fix             equilibration methane nvt temp ${tem} ${tem} ${tdamp}
fix             equilibration methane nvt temp 300 ${tem} ${tdamp}
fix             equilibration methane nvt temp 300 300 ${tdamp}
fix             equilibration methane nvt temp 300 300 100
thermo          1000
thermo_style    custom step c_wtemp ke pe press vol epair density
run             50000
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 6 6 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.347 | 6.354 | 6.361 Mbytes
   Step        c_wtemp         KinEng         PotEng         Press          Volume         E_pair        Density    
         0   300            70.645198      787468.14      5184235.4      42656.201      787468.14      1.8462953    
      1000   238.11487      56.07224       765903.99      5041120.9      42656.201      765903.99      1.8462953    
      2000   273.36461      64.37299       765909.26      5041174.3      42656.201      765909.26      1.8462953    
      3000   283.17376      66.682888      765914.37      5041197.4      42656.201      765914.37      1.8462953    
      4000   298.30637      70.246375      765910.84      5041230.4      42656.201      765910.84      1.8462953    
      5000   336.00853      79.124631      765919.88      5041322.2      42656.201      765919.88      1.8462953    
      6000   309.56727      72.898138      765914.77      5041228.5      42656.201      765914.77      1.8462953    
      7000   271.91446      64.031504      765912.53      5041207.7      42656.201      765912.53      1.8462953    
      8000   282.80856      66.596888      765910.67      5041207.1      42656.201      765910.67      1.8462953    
      9000   255.09265      60.070236      765908.83      5041164        42656.201      765908.83      1.8462953    
     10000   255.7074       60.214999      765921.24      5041279.8      42656.201      765921.24      1.8462953    
     11000   331.98175      78.176389      765907.28      5041209        42656.201      765907.28      1.8462953    
     12000   303.51501      71.472926      765926.4       5041356.7      42656.201      765926.4       1.8462953    
     13000   291.91119      68.740413      765919.79      5041248.6      42656.201      765919.79      1.8462953    
     14000   335.26941      78.95058       765909.12      5041222.5      42656.201      765909.12      1.8462953    
     15000   282.5353       66.532541      765922.97      5041293.8      42656.201      765922.97      1.8462953    
     16000   299.58049      70.546409      765914.57      5041219.9      42656.201      765914.57      1.8462953    
     17000   310.35757      73.08424       765915.41      5041238.9      42656.201      765915.41      1.8462953    
     18000   290.70547      68.456485      765916.67      5041233.2      42656.201      765916.67      1.8462953    
     19000   267.35477      62.957768      765915.16      5041225.5      42656.201      765915.16      1.8462953    
     20000   301.50381      70.999322      765911.35      5041192.2      42656.201      765911.35      1.8462953    
     21000   307.16319      72.332016      765928.52      5041356.1      42656.201      765928.52      1.8462953    
     22000   338.82747      79.788446      765909.73      5041233.2      42656.201      765909.73      1.8462953    
     23000   277.51841      65.351143      765908.28      5041158        42656.201      765908.28      1.8462953    
     24000   263.29069      62.000743      765919.74      5041245.7      42656.201      765919.74      1.8462953    
     25000   300.82632      70.839784      765913.71      5041240.1      42656.201      765913.71      1.8462953    
     26000   337.37685      79.446848      765911.1       5041220.4      42656.201      765911.1       1.8462953    
     27000   328.5873       77.37705       765924.06      5041277.6      42656.201      765924.06      1.8462953    
     28000   314.79585      74.129384      765916.47      5041258.5      42656.201      765916.47      1.8462953    
     29000   277.08899      65.250023      765910.58      5041209.2      42656.201      765910.58      1.8462953    
     30000   291.58703      68.664078      765913.21      5041221.3      42656.201      765913.21      1.8462953    
     31000   282.99844      66.641603      765917.92      5041255.7      42656.201      765917.92      1.8462953    
     32000   288.54226      67.947085      765911.4       5041184.6      42656.201      765911.4       1.8462953    
     33000   246.47124      58.040032      765913.92      5041226.2      42656.201      765913.92      1.8462953    
     34000   285.86024      67.315512      765924.63      5041307.1      42656.201      765924.63      1.8462953    
     35000   273.60129      64.428725      765909.78      5041163.5      42656.201      765909.78      1.8462953    
     36000   283.2586       66.702867      765919.45      5041231.7      42656.201      765919.45      1.8462953    
     37000   293.78012      69.180515      765915.12      5041255.9      42656.201      765915.12      1.8462953    
     38000   288.83649      68.016369      765920.69      5041262.7      42656.201      765920.69      1.8462953    
     39000   223.03087      52.5202        765926.53      5041279        42656.201      765926.53      1.8462953    
     40000   277.60024      65.370414      765909.88      5041168.2      42656.201      765909.88      1.8462953    
     41000   317.10001      74.671978      765907.71      5041165.2      42656.201      765907.71      1.8462953    
     42000   308.24351      72.586413      765910.42      5041197.3      42656.201      765910.42      1.8462953    
     43000   313.55757      73.837789      765918.43      5041302.8      42656.201      765918.43      1.8462953    
     44000   303.85307      71.552535      765907.14      5041168.3      42656.201      765907.14      1.8462953    
     45000   282.46695      66.516445      765923.08      5041289        42656.201      765923.08      1.8462953    
     46000   270.25797      63.641425      765909.09      5041184.5      42656.201      765909.09      1.8462953    
     47000   332.4844       78.294755      765909.93      5041234.3      42656.201      765909.93      1.8462953    
     48000   300.46565      70.754851      765918.3       5041265.7      42656.201      765918.3       1.8462953    
     49000   296.05365      69.715896      765922.27      5041266.7      42656.201      765922.27      1.8462953    
     50000   259.70892      61.157293      765920.05      5041252.5      42656.201      765920.05      1.8462953    
Loop time of 26.9637 on 28 procs for 50000 steps with 2384 atoms

Performance: 160.215 ns/day, 0.150 hours/ns, 1854.343 timesteps/s, 4.421 Matom-step/s
92.5% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5086     | 13.138     | 17.267     |  62.4 | 48.72
Bond    | 0.0010712  | 0.0012239  | 0.0015235  |   0.3 |  0.00
Neigh   | 0.30065    | 0.34518    | 0.40496    |   5.9 |  1.28
Comm    | 7.7857     | 11.898     | 15.311     |  65.9 | 44.13
Output  | 0.0013913  | 0.0014155  | 0.0015986  |   0.1 |  0.01
Modify  | 0.19251    | 0.24569    | 0.3645     |   9.5 |  0.91
Other   |            | 1.334      |            |       |  4.95

Nlocal:        85.1429 ave         103 max          73 min
Histogram: 3 4 7 6 0 0 0 0 4 4
Nghost:        3750.61 ave        3864 max        3648 min
Histogram: 8 0 0 0 5 3 8 0 0 4
Neighs:        27508.3 ave       34093 max       20703 min
Histogram: 2 4 4 3 0 3 2 3 3 4

Total # of neighbors = 770233
Ave neighs/atom = 323.08431
Ave special neighs/atom = 0
Neighbor list builds = 607
Dangerous builds = 0
unfix           equilibration

#----------------------------------------------------------#
# 2) Diffusion via VACF (3D, real units)
#----------------------------------------------------------#
reset_timestep  0

# compute VACF of methane (3D, subtract COM drift)
compute         vacf_methane methane vacf yes

# accumulate VACF into a vector for trapezoidal integration
fix             vacfvec methane vector 1 c_vacf_methane[4]

# atom‐style dump every 1000 steps
dump            myDump all atom 1000 methane_diffusion_atm.lammpstrj
dump_modify     myDump sort id

# run under NVE
fix             production methane nve

# define diffusion coefficient: D = (1/3)*∫ C_vv(t) dt
variable        D_vacf equal (1.0/3.0)*${dt}*trap(f_vacfvec)
variable        D_vacf equal (1.0/3.0)*1*trap(f_vacfvec)

# print VACF[4] and D_vacf every 1000 steps
thermo_style    custom step temp c_vacf_methane[4] v_D_vacf
thermo          1000
run             100000
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.738 | 6.745 | 6.752 Mbytes
   Step          Temp      c_vacf_methane[4]    v_D_vacf   
         0   8.6097374      3.9881875e-05  0            
      1000   8.9321833     -1.4822998e-06 -9.8059875e-05
      2000   9.4872816      1.1176841e-06  0.00020511221
      3000   10.123512     -4.0712648e-06  0.00069474682
      4000   9.2090863     -2.1484987e-06  0.00088449091
      5000   9.4063752      5.7745634e-06  0.001185176  
      6000   9.8852549      3.4935054e-06  0.0014026524 
      7000   9.0090854      1.9964305e-06  0.0013555412 
      8000   8.9068615     -4.143759e-07   0.00086447773
      9000   9.4832912     -5.0260748e-06  0.00021685761
     10000   8.9281878     -2.2232941e-06  0.00042516319
     11000   8.991281      -2.5873273e-07 -0.0003010845 
     12000   9.9060069      1.9309716e-08 -0.0002633447 
     13000   9.6669437     -3.2419172e-07 -0.00089407057
     14000   8.2433125      4.4778114e-06 -0.0012775625 
     15000   10.635877     -3.7285375e-06 -0.0011444835 
     16000   8.9862693     -6.695612e-07  -0.00065971985
     17000   9.0234327      2.4229421e-06 -0.00052053217
     18000   10.454139     -4.1730676e-06 -0.00082439258
     19000   10.277285      3.6059811e-06 -0.00033471121
     20000   8.6580214      2.1651522e-06 -0.00031213785
     21000   9.1759249      1.1647434e-06 -0.00030727758
     22000   9.9606664     -3.9644748e-06 -0.00088811216
     23000   9.0829635     -9.3881064e-08 -0.0010218617 
     24000   8.4164849      1.7232509e-06 -0.0006213851 
     25000   9.7902576      1.0517574e-07 -0.00050524046
     26000   9.6543651      2.7354285e-06 -0.00044543492
     27000   9.4272684     -3.9858643e-06 -0.00013691653
     28000   9.3068697     -2.1740855e-06 -0.00044882197
     29000   9.7153991      5.507603e-07  -0.00018188075
     30000   9.0123199      4.2820898e-06 -0.00048573027
     31000   10.252313      5.0521728e-06 -7.8508968e-05
     32000   9.2923961      3.9435667e-06 -4.7073672e-05
     33000   9.3866462      1.8469276e-06  0.00037933299
     34000   9.7756024     -3.0131863e-06  0.00035667692
     35000   8.6358884     -3.9880329e-06  0.00040767975
     36000   9.581195       4.4090442e-06  0.00039156233
     37000   9.6397235      4.7410296e-06  0.00070688817
     38000   9.775945       3.7972664e-06  0.001099476  
     39000   8.7493241      4.8083499e-07  0.00085950934
     40000   10.668192     -6.6226971e-06  0.0013901941 
     41000   9.4610808     -3.7339776e-06  0.0010125019 
     42000   9.061565       2.4020398e-06  0.0012541236 
     43000   9.5195877      1.6199683e-06  0.0014889685 
     44000   10.109468      6.6588346e-06  0.00097047237
     45000   9.882532       2.8896353e-06  0.0013337244 
     46000   9.4439237     -6.1273456e-06  0.0015352823 
     47000   9.7580044     -4.8161225e-06  0.0012716746 
     48000   9.8697406      1.8409941e-06  0.0012454196 
     49000   9.595352       6.4307077e-06  0.0014925661 
     50000   10.29264       6.4422212e-06  0.0017023961 
     51000   8.9554142      1.6325058e-06  0.0019277617 
     52000   8.5101502     -6.8986906e-07  0.00182741   
     53000   8.9826114     -3.9137469e-06  0.0018299464 
     54000   10.669115     -1.6678468e-06  0.0014745453 
     55000   9.7521395      3.5722689e-06  0.0019716649 
     56000   10.388241      2.8744218e-06  0.0025568835 
     57000   10.262189      1.4158224e-06  0.0021276227 
     58000   8.8336305      1.4792844e-06  0.0019478812 
     59000   9.6509851     -3.9144706e-06  0.0017670199 
     60000   9.6705685     -4.4589919e-06  0.0017819763 
     61000   9.6726216     -3.3031999e-07  0.0011180057 
     62000   9.2521095      1.4996433e-06  0.0008639699 
     63000   9.4358904      6.286309e-06   0.0012148698 
     64000   8.9711759     -2.1157732e-06  0.0011007078 
     65000   9.7409172     -2.7473066e-06  0.00087776376
     66000   10.371393     -1.9998813e-06  0.0010438774 
     67000   9.5031169     -2.8490984e-06  0.00079950231
     68000   9.6754442      6.557781e-07   0.00091365306
     69000   9.6125992      6.884728e-06   0.00094280892
     70000   8.3937174      2.2046245e-06  0.00087722882
     71000   8.9786207      1.8704643e-06  0.00079965838
     72000   9.984112      -3.7455279e-07  0.0009576638 
     73000   9.8721592     -6.7131998e-06  0.00097736745
     74000   9.9380254     -2.5081489e-08  0.0013343968 
     75000   9.8686656     -3.9867186e-06  0.0012829712 
     76000   9.2312061     -1.5176444e-06  0.0012246185 
     77000   8.9944876     -3.8542919e-07  0.0011787384 
     78000   10.166806     -2.1568144e-07  0.0007106916 
     79000   10.154254      9.7882205e-08  0.00055860759
     80000   9.5896954      1.9982533e-06  0.00087445195
     81000   9.8929391      2.7909724e-06  0.00082262389
     82000   10.022553      2.6430633e-06  0.0014342102 
     83000   8.6803624     -4.2334072e-06  0.0018438978 
     84000   10.195326     -5.2064902e-06  0.0019015957 
     85000   9.0160324     -4.4647207e-06  0.0020803454 
     86000   8.3842102      1.4635896e-06  0.0013925357 
     87000   8.761565       3.8444791e-06  0.0011290137 
     88000   9.9994037      9.6952477e-07  0.00099748512
     89000   9.5837729     -2.9830202e-07  0.0012333739 
     90000   8.884382      -5.4245205e-06  0.0013595996 
     91000   9.5151873     -1.5468152e-06  0.0015134672 
     92000   9.0500808     -8.3384698e-07  0.0015984713 
     93000   10.466827     -2.0865069e-08  0.0013790021 
     94000   9.6153164      1.9175781e-06  0.0012774808 
     95000   9.3714891     -3.9568171e-07  0.0012514557 
     96000   9.3177022     -3.5532341e-06  0.0012169931 
     97000   9.0157905      1.7479293e-06  0.0013562711 
     98000   9.5320772     -3.6440243e-07  0.0013337493 
     99000   8.8188107      3.9394514e-06  0.00098865222
    100000   9.67419        5.2758465e-06  0.0010010421 
Loop time of 54.3481 on 28 procs for 100000 steps with 2384 atoms

Performance: 158.975 ns/day, 0.151 hours/ns, 1839.991 timesteps/s, 4.387 Matom-step/s
92.5% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.929     | 26.487     | 35.232     |  89.9 | 48.74
Bond    | 0.0021285  | 0.0024673  | 0.0031851  |   0.5 |  0.00
Neigh   | 0.57553    | 0.66459    | 0.78471    |   8.2 |  1.22
Comm    | 15.388     | 24.011     | 31.783     |  95.1 | 44.18
Output  | 0.027277   | 0.090271   | 0.097056   |   4.1 |  0.17
Modify  | 0.40663    | 0.50234    | 0.72329    |  12.9 |  0.92
Other   |            | 2.591      |            |       |  4.77

Nlocal:        85.1429 ave         102 max          74 min
Histogram: 7 1 7 5 0 0 0 0 3 5
Nghost:        3745.46 ave        3850 max        3637 min
Histogram: 8 0 0 0 1 7 4 4 0 4
Neighs:        27506.5 ave       34809 max       20904 min
Histogram: 5 1 5 2 1 2 4 3 3 2

Total # of neighbors = 770183
Ave neighs/atom = 323.06334
Ave special neighs/atom = 0
Neighbor list builds = 1161
Dangerous builds = 0

# print final D
print           "Diffusion coefficient (from VACF) = ${D_vacf} [A^2/fs]"
Diffusion coefficient (from VACF) = 0.00100104212933094 [A^2/fs]

# cleanup
unfix           vacfvec
unfix           production
undump          myDump

Total wall time: 0:01:21
